<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>
<body>
  <h1>Subhradeep Sasmal</h1>
  <img height="150" src="./assets/images/pexels-nitin-khajotia-1516680.jpg" alt="picture of subhradeep sasmal"/>

  <h2>Summary</h2>
  <p>I am a hard working, passionate individual. I believe life is a combination of struggles and satisfaction. </p>
  <hr/>

  <h2>Education</h2>
  <ul>
    <li>Graduated High School in 20XX</li>
    <li>Bachelor of Technology Graduation in 20XX.</li>
  </ul>
  <hr/>

  <h2>Work Experience</h2>
  <ul>
    <li>
      <h3>Core Java Developer at XYX inc.</h3>
      <p>May 20XX to October 20XX
        <ul>
          <li>Deployed 50 JAVA modules on cloud.</li>
          <li>Nominated as Employee of the Month 5 times.</li>
        </ul>
      </p>
    </li>
    <li>
      <h3>In Charge Python Script Automation at ABC Corp.</h3>
      <p>December 20XX to September 20XX
        <ul>
          <li>Managing System Services across 1500 systems.</li>
          <li>Managing deployment of OS updates across thosse systems.</li>
        </ul>
      </p>
    </li>
  </ul>
  <hr/>
  
  <h2>Skills</h2>
  <ul>
    <li>JAVA:⭐️⭐️⭐️⭐️</li>
    <li>Python:⭐️⭐️⭐️</li>
    <li>HTML:⭐️⭐️</li>
  </ul>
  <hr/>

  <h2>Awards and Certifications</h2>
  <ol>
    <li><h4>List of Certificates for being Employee of the Month at XYX inc.</h4>
      <ul>
        <li><a href="">1st certificate</a></li>
        <li><a href="">2nd certificate</a></li>
        <li><a href="">3rd certificate</a></li>
        <li><a href="">4th certificate</a></li>
        <li><a href="">5th certificate</a></li>
      </ul>
    </li>
    <li><a href=""><h4>Core JAVA Developer Certificate</h4></a></li>
  </ol>
  <hr/>

  <h2>Other</h2>
  <ul>
    <li><a href="./public/hobby.html">My Hobbies</a></li>
    <li><a href="./public/contact.html">Contact Me</a></li>
  </ul>
  <footer>© Subhradeep Sasmal. All rights reserved.</footer>
</body>
</html>